<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="style.css">
   <title></title>
</head>
<body onmouseover="drive()">

   <div id="lucht">
       <!-- Alleen de achtergond -->
   </div>
   <div id="grond">
       <!-- Alleen de achtergond -->
   </div>

   <div class="boom">
       <div id="blaadjes">
           
       </div>
       <div id="stam">
           
       </div>
   </div>

   <div class="huis">
    <div id="dak">
      <div id="dakraam"></div>
    </div>
    <div id="schoorsteen"></div>
    <div id="huisbasis">
      <div id="plaffond1"></div>
      <div id="bovenraam">
        <div id="balcony1"></div>
        <div style="bottom: 0; left: 20px;" id="balcony2"></div>
        <div style="bottom: 0; left: 40px;" id="balcony2"></div>
        <div style="bottom: 0; left: 60px;" id="balcony2"></div>
      </div>
      <div id="plaffond2"></div>
      <div id="bel" onclick="play()"></div>
      <div onclick="lightson()" ondblclick="lightsoff()"  id="deur">
        <div id="klink"></div>
      </div>
      <div id="raam"></div>
    </div>
  </div>
  <div class="creator"><p>Dennis</p></div>
  <div class="creator3"><p>Ian</p></div>
  

  
    <div  id="bus" onmouseover="onbus()">
       <div id="wheel1"></div>
       <div id="wheel2"></div>
       <div id="inwheel1"></div>
       <div id="inwheel2"></div>
       <div id="window1"></div>
       <div id="window2"></div>
       <div id="window3"></div>
       <div id="window4"></div>
       <div id="frontglass"></div>
    </div>
  <div id="cool">
    
  </div>    


   <script>
      function drive() {
        
        document.getElementById('bus').style.left = "675px";
      }

      function lightson(){
        document.getElementById('raam').style.backgroundColor = 'yellow';
        document.getElementById('bovenraam').style.backgroundColor = 'yellow';
      }

      function lightsoff(){
        document.getElementById('raam').style.backgroundColor = 'white';
        document.getElementById('bovenraam').style.backgroundColor = 'white';
      }

      function play() {
      var audio = document.getElementById("audio");
      audio.play();
      }

      function onbus(){
        alert("Amer");
      }

   </script>
  <audio id="audio" src="bel.mp3"></audio>
</body>
</html>